debug=true
oauth.appId=491474295056847
oauth.appSecret=XS9pOcTaRCvi0iJIHle2dQ8L3TY
oauth.accessToken=EAAGZBZCkbF6c8BAF0Jd9uMCDQ5R0gLeCZB7AQyuJODjUC9ZBYcwyhwKXRzWMMLXXSVhRLuWzhZBzZCpzqOIwBmKZCTrZB5ZAZBgxRrZCFLuNsBQC5pcuMXKRNbZBDyr5NWcCQirSQuZADGVFqBH1xAzmGpdpAliI4lOdM6b2bTZC7VWMwdIwZDZD
oauth.permissions=public_profile